# HotReloadIssue45519Demo

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  TradeCars.sln  TradeCars.sln.DotSettings  global.json  pull_request_template.md  run.bat
TradeCars/Client/: App.razor  Program.cs  TradeCars.Client.csproj  _Imports.razor
TradeCars/Client/Pages/: Index.razor
TradeCars/Client/Properties/: launchSettings.json
TradeCars/Client/wwwroot/: app.css  index.html
TradeCars/Server/: Program.cs  TradeCars.Server.csproj
TradeCars/Server/Pages/: Error.cshtml  Error.cshtml.cs
TradeCars/Server/Properties/: launchSettings.json
TradeCars/Shared/: TradeCars.Shared.csproj
